# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Environment variables for scaling
env = GDK_SCALE,1

# Current monitor setup
# eDP-1: Internal laptop display 1920x1080@59.96Hz
monitor = eDP-1, 1920x1080@60, 0x0, 1.5

# HDMI-2: External monitor 1080x2160 rotated 270°, positioned below laptop screen
# monitor = HDMI-A-2, 1080x2160@50, 0x1080, 3, transform, 3
monitor = HDMI-A-2, disable


# Alternative configurations for different setups:
# For retina-class 2x displays:
# env = GDK_SCALE,2
# monitor = eDP-1, 1920x1080@60, 0x0, 2

# For 4K external monitors:
# env = GDK_SCALE,1.25
# monitor = HDMI-A-1, 3840x2160@60, 1920x0, 1.25

# Fallback for any other monitors
monitor = , preferred, auto, auto
