# based on https://github.com/srcery-colors/srcery-terminal

[global_config]
  geometry_hinting = True
  window_state = maximise
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#21043e"
    cursor_color = "#fbb829"
    cursor_color_fg = False
    font = Hack Nerd Font Mono 13
    foreground_color = "#fce8c3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1c1b19:#ef2f27:#519f50:#fbb829:#2c78bf:#e02c6d:#0aaeb3:#baa67f:#918175:#f75341:#98bc37:#fed06e:#68a8e4:#ff5c8f:#2be4d0:#fce8c3"
    word_chars = "-,./?%&#:_~"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
  [[HostWatch]]
    patterns = " *([^#]+):"
