[global_config]
  window_state = maximise
  borderless = True
[keybindings]
  layout_launcher = <Primary><Shift><Alt>l
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_color = "#ffffff"
    font = Hack Nerd Font Mono 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[HostWatch]]
    patterns = " *([^#]+):"
