[/]
disabled-extensions=['ubuntu-dock@ubuntu.com', 'ding@rastersoft.com', 'hidetopbar@mathieu.bidon.ca']
enabled-extensions=['tiling-assistant@ubuntu.com']
favorite-apps=['firefox_firefox.desktop', 'terminator.desktop', 'org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'vpn.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=true
welcome-dialog-last-shown-version='42.0'

[extensions/dash-to-dock]
dash-max-icon-size=26
dock-fixed=false
isolate-workspaces=false

[extensions/tiling-assistant]
active-window-hint-color='rgb(179,76,179)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[world-clocks]
locations=@av []
